<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:padding="1dp">
    <TextView
            android:text="星宇航空"
            android:background="@drawable/ic_oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:id="@+id/tv_recommend" android:textSize="15sp"
            android:layout_marginBottom="8dp"/>
</LinearLayout>